.rtspPage {
  padding: 10px;
  display: flex;
  width: 100%;
  height: calc(100vh - 100px);
  background: #f0f2f5;
  .menuBox {
    margin-right: 10px;
    background: #fff;
    border-radius: 4px;
    height: calc(100% - 40px);
    .rtspList {
      width: 100%;
      color: #9f98a2;
      font-weight: 600;
      font-size: 18px;
      text-indent: 10px;
      line-height: 40px;
    }
    .ant-menu {
      height: 100%;
      overflow-y: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar{ 
        display: none;
      }
    }
    .ant-menu-item {
      font-weight: 600;
      color: #7a7987 !important;
      margin: 0 10px !important;
      border-radius: 4px !important;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: #0454f2 !important;
      color: #FFFFFF !important;
    }
  }
  .rihtBox {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    .cameraCard {
      margin-right: 20px;
      padding: 0 20px 20px;
      background: #ffffff;
      border-top: 2px solid #5a81d1;
      .imgBox {
        cursor: pointer;
        width:  220px;
        min-width: 220px;
        height: 155px;
        background: #000;
        .previwPng {
          width: 100%;
          height: 100%;
        }
      }
      .cameraTitle {
        margin-top: 15px;
        color: #5b82ca;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
  .ant-modal-body {
    padding: 10px;
    .divPlugin {
      background: "grey";
    }
  }
}

